/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package paau_24_05;
import java.util.Scanner;
/**
 *
 * @author Francisco
 */
public class Paau_24_05 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         
        int[][] matriz = new int [10][10];
        llenar(matriz);
        Pregunta(matriz);
        
        
    }
    
    
    public static void llenar(int[][] matriz){
        int i = 0;
        int j = 0;
        int x, y;
        
       
        
        x  = (int)(Math.random()*10+1);
        y  = (int)(Math.random()*10+1);
        
        
       
        
        for (i = 0; i < 10; i++) {
            
            for  (j = 0; j < 10; j++) {
                System.out.print("");
                
          
            matriz[i][j] = 0;
            matriz[x][y] = 1;
            
                System.out.print(matriz[i][j]+"\t");
                
               
            }System.out.println("");
        }
        
    }
    
    public static void Pregunta(int[][] matriz){
        Scanner gl = new Scanner(System.in);
        int x1, y1;
    
         System.out.println("Adivine la fila");
        x1 = gl.nextInt();
     
        
        System.out.println("Adivine la columna");
        y1 = gl.nextInt();
        
        
        
        if (matriz[x1][y1] == 1 ){
            System.out.println("ADIVINASTE LA WEA LOKITO");
        }
}
}
